body{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#container {
    background: #f0f0f0;
    width: 500px;
    border: 2px solid #dddddd;
    border-radius: 15px;
}

.wrap {
    height: 330px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bord {
    border-bottom: 2px solid #dddddd;
}

.card {
    background: white;
    height: 267px;
    width: 394px;
    box-sizing: border-box;
    padding: 5px;
    border: 3px solid #9c9c9c;
    border-radius: 10px;

}

.bg {
    background: #d9d9d9;
    box-sizing: border-box;
    text-align: center;
    font-size: large;
    color: grey;
}

.a, .sec{
    padding-top: 31px;
    margin-bottom: 5px;
}

.hr {
    width: 379px;
}

.hgh {
    height: 80px;
}

.under {
    display: flex;
    column-gap: 5px;
}

.b, .right {
    padding-top: 72px;
}

.wid {
    width: 280px;
}

.low {
    height: 166px;
}

.right {
    width: 94px;
}

.triple{
    display: flex;
    column-gap: 5px;
    margin-top: 3px;
}

.coll{
    display: flex;
    justify-content: center;
    column-gap: 5px;
    row-gap: 5px;
    flex-wrap: wrap;
}

.box{
    width:90px;
    padding-top: 31px;
}

